Algoritmo "semnome"

Var
nome1, nome2:caractere
idade1, idade2:inteiro
media:real

Inicio
      Nome1<-"Maria Silva"
      nome2<-"João Melo"
      idade1<-19
      idade2<-20
      
      media<-(19+20)/2
      escreval("Problema: idade")
      escreval("Exemplo 1:")
      escreval
      escreval("1°) Dados da primeira pessoa:")
      escreval
      escreval("     Nome: ", nome1)
      escreval("     Idade: ", idade1)
      escreval
      escreval("2°) Dados da segunda pessoa:")
      escreval
      escreval("    Nome: ", nome2)
      escreval("    Idade: ", idade2)
      escreval
      
      escreval("   A idade média de ", nome1, " e ", nome2, " é", media, " anos")


Fimalgoritmo