Algoritmo "semnome"
Var
   x, y, soma:inteiro



Inicio
      x<-8
      y<-10
      soma<-8+10
      escreval("Problema: soma")
      escreval("Exemplo 1:")
      escreval
      escreval("   Valor de x: ", X)
      escreval("   Valor de y: ", y)
      escreval("   SOMA = ", soma)
      escreval

      escreval("Exemplo 2:")
      escreval

      x<-12
      y<-31
      soma<-12+31

      escreval("   Valor de x: ", X)
      escreval("   Valor de y: ", y)
      escreval("   SOMA = ", soma)
      escreval



Fimalgoritmo