Algoritmo "semnome"
Var
   b,h,area,perimetro,diagonal,valor:real


Inicio
     b<- 4.0
     h<-5.0
     area<-20.0000
     area<-b*h
     perimetro<-2*(b+h)
     diagonal<-raizq(b^2+h^2)

     escreval("Problema: Retângulo")
     escreval("Exemplo 1")
     escreval
     
     escreval("Base do retangulo: ", b)
     escreval("Altura do retangulo: ", h)
     escreval("Area: ", area:6:4)
     escreval("Perimetro:", perimetro:6:4)
     escreval("Diagomal: ", diagonal:6:4)
     
     b<- 10.3
     h<-13.1
     area<-134.9300
     area<-b*h
     perimetro<-2*(b+h)
     diagonal<-raizq(b^2+h^2)//"^" é o expoente, não sei pq 'Exp()' não funcionou.
     
     escreval
     escreval("Exemplo 2")
     escreval
     escreval("Base do retangulo: ", b)
     escreval("Altura do retangulo: ", h)
     escreval("Area: ", area:6:4)
     escreval("Perimetro:", perimetro:6:4)
     escreval("Diagomal: ", diagonal:6:4)
     

     //peguei o esquema hehehehehehe
     
     

Fimalgoritmo